Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 1.87s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:159:9:
    |
159 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:177:9:
    |
177 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:86:5:
   |
86 |     function testCheckUpkeepReturnsFalseWithoutTimePassed() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepIsNeeded() (gas: 79558)
[PASS] testCheckUpkeepReturnsFalseWithoutTimePassed() (gas: 19119)
[PASS] testEnterRaffleDontAllowPlayerWhileCalculating() (gas: 232990)
[PASS] testEnterRaffleEventEmittedWhenEntered() (gas: 69745)
[PASS] testEnterRaffleNotEnoughValue() (gas: 12587)
[PASS] testEnterRaffleRecordsPlayerWhenEntered() (gas: 69573)
[PASS] testGetEntranceFee() (gas: 5776)
[PASS] testRaffleStateStartsOpen() (gas: 8045)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 5.03ms (1.57ms CPU time)

Ran 1 test suite in 132.32ms (5.03ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 40, lines 43..46, bytes 1661..1714, hits: 0)
- Function "run" (location: source ID 40, lines 43..46, bytes 1661..1714, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1693..1707, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1693..1707, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 41, lines 56..79, bytes 2076..2933, hits: 0)
- Function "getAnvilConfig" (location: source ID 41, lines 56..79, bytes 2076..2933, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 57..60, bytes 2203..2253, hits: 0)
- Line (location: source ID 41, lines 58..59, bytes 2217..2242, hits: 0)
- Statement (location: source ID 41, lines 58..59, bytes 2217..2242, hits: 0)
- Line (location: source ID 41, lines 80..91, bytes 2939..3302, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 41, lines 80..91, bytes 2939..3302, hits: 0)
- Line (location: source ID 41, lines 85..86, bytes 3132..3184, hits: 0)
- Statement (location: source ID 41, lines 85..86, bytes 3132..3184, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 85..88, bytes 3186..3241, hits: 0)
- Line (location: source ID 41, lines 86..87, bytes 3200..3230, hits: 0)
- Statement (location: source ID 41, lines 86..87, bytes 3200..3230, hits: 0)
- Line (location: source ID 41, lines 89..90, bytes 3251..3295, hits: 0)
- Statement (location: source ID 41, lines 89..90, bytes 3251..3295, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 42, lines 13..18, bytes 490..760, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 42, lines 13..18, bytes 490..760, hits: 0)
- Line (location: source ID 42, lines 14..15, bytes 575..621, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 575..621, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 603..621, hits: 0)
- Line (location: source ID 42, lines 15..16, bytes 631..702, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 631..702, hits: 0)
- Line (location: source ID 42, lines 16..17, bytes 712..753, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 712..753, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 719..753, hits: 0)
- Line (location: source ID 42, lines 30..33, bytes 1175..1245, hits: 0)
- Function "run" (location: source ID 42, lines 30..33, bytes 1175..1245, hits: 0)
- Line (location: source ID 42, lines 31..32, bytes 1207..1238, hits: 0)
- Statement (location: source ID 42, lines 31..32, bytes 1207..1238, hits: 0)
- Line (location: source ID 42, lines 38..46, bytes 1370..1777, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 38..46, bytes 1370..1777, hits: 0)
- Line (location: source ID 42, lines 39..40, bytes 1426..1472, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1426..1472, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1454..1472, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1482..1553, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1482..1553, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1563..1634, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1563..1634, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1644..1700, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1644..1700, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1711..1770, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1711..1770, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 52..64, bytes 2079..2552, hits: 0)
- Line (location: source ID 42, lines 57..58, bytes 2310..2329, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 2310..2329, hits: 0)
- Line (location: source ID 42, lines 59..60, bytes 2376..2469, hits: 0)
- Statement (location: source ID 42, lines 59..60, bytes 2376..2469, hits: 0)
- Line (location: source ID 42, lines 63..64, bytes 2560..2578, hits: 0)
- Statement (location: source ID 42, lines 63..64, bytes 2560..2578, hits: 0)
- Line (location: source ID 42, lines 67..70, bytes 2601..2669, hits: 0)
- Function "run" (location: source ID 42, lines 67..70, bytes 2601..2669, hits: 0)
- Line (location: source ID 42, lines 68..69, bytes 2633..2662, hits: 0)
- Statement (location: source ID 42, lines 68..69, bytes 2633..2662, hits: 0)
- Line (location: source ID 42, lines 73..80, bytes 2710..3095, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 42, lines 73..80, bytes 2710..3095, hits: 0)
- Line (location: source ID 42, lines 74..75, bytes 2792..2838, hits: 0)
- Statement (location: source ID 42, lines 74..75, bytes 2792..2838, hits: 0)
- Statement (location: source ID 42, lines 74..75, bytes 2820..2838, hits: 0)
- Line (location: source ID 42, lines 75..76, bytes 2848..2919, hits: 0)
- Statement (location: source ID 42, lines 75..76, bytes 2848..2919, hits: 0)
- Line (location: source ID 42, lines 76..77, bytes 2929..3000, hits: 0)
- Statement (location: source ID 42, lines 76..77, bytes 2929..3000, hits: 0)
- Line (location: source ID 42, lines 78..79, bytes 3011..3088, hits: 0)
- Statement (location: source ID 42, lines 78..79, bytes 3011..3088, hits: 0)
- Line (location: source ID 42, lines 91..96, bytes 3558..3754, hits: 0)
- Function "run" (location: source ID 42, lines 91..96, bytes 3558..3754, hits: 0)
- Line (location: source ID 42, lines 92..93, bytes 3592..3689, hits: 0)
- Statement (location: source ID 42, lines 92..93, bytes 3592..3689, hits: 0)
- Statement (location: source ID 42, lines 92..93, bytes 3626..3689, hits: 0)
- Line (location: source ID 42, lines 94..95, bytes 3700..3747, hits: 0)
- Statement (location: source ID 42, lines 94..95, bytes 3700..3747, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 84..87, bytes 3074..3107, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3088..3096, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3088..3096, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 148..155, bytes 5054..5236, hits: 0)
- Line (location: source ID 43, lines 149..154, bytes 5068..5225, hits: 0)
- Statement (location: source ID 43, lines 149..154, bytes 5068..5225, hits: 0)
- Line (location: source ID 43, lines 176..195, bytes 6127..6738, hits: 0)
- Function "fulfillRandomWords" (location: source ID 43, lines 176..195, bytes 6127..6738, hits: 0)
- Line (location: source ID 43, lines 180..181, bytes 6256..6311, hits: 0)
- Statement (location: source ID 43, lines 180..181, bytes 6256..6311, hits: 0)
- Statement (location: source ID 43, lines 180..181, bytes 6278..6311, hits: 0)
- Line (location: source ID 43, lines 181..182, bytes 6321..6368, hits: 0)
- Statement (location: source ID 43, lines 181..182, bytes 6321..6368, hits: 0)
- Line (location: source ID 43, lines 182..183, bytes 6378..6401, hits: 0)
- Statement (location: source ID 43, lines 182..183, bytes 6378..6401, hits: 0)
- Line (location: source ID 43, lines 184..185, bytes 6412..6444, hits: 0)
- Statement (location: source ID 43, lines 184..185, bytes 6412..6444, hits: 0)
- Line (location: source ID 43, lines 185..186, bytes 6454..6490, hits: 0)
- Statement (location: source ID 43, lines 185..186, bytes 6454..6490, hits: 0)
- Line (location: source ID 43, lines 186..187, bytes 6500..6533, hits: 0)
- Statement (location: source ID 43, lines 186..187, bytes 6500..6533, hits: 0)
- Line (location: source ID 43, lines 188..189, bytes 6544..6577, hits: 0)
- Statement (location: source ID 43, lines 188..189, bytes 6544..6577, hits: 0)
- Line (location: source ID 43, lines 190..191, bytes 6588..6652, hits: 0)
- Statement (location: source ID 43, lines 190..191, bytes 6588..6652, hits: 0)
- Statement (location: source ID 43, lines 190..191, bytes 6607..6652, hits: 0)
- Line (location: source ID 43, lines 191..192, bytes 6666..6674, hits: 0)
- Statement (location: source ID 43, lines 191..192, bytes 6666..6674, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 43, lines 191..194, bytes 6676..6732, hits: 0)
- Line (location: source ID 43, lines 192..193, bytes 6690..6721, hits: 0)
- Statement (location: source ID 43, lines 192..193, bytes 6690..6721, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 41):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "Test" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 30):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 39):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 40):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..42, bytes 320..1655, hits: 8)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 40, lines 11..42, bytes 320..1655, hits: 8)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..13, bytes 392..438, hits: 8)
- IC 160 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 392..438, hits: 8)
- IC 162 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 420..438, hits: 8)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 448..529, hits: 8)
- IC 208 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 448..529, hits: 8)
- IC 210 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 498..529, hits: 8)
- IC 327 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 544..577, hits: 8)
- IC 327 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 544..577, hits: 8)
- IC 340 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 15..25, bytes 579..1082, hits: 8)
- IC 340 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 593..663, hits: 8)
- IC 340 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 593..663, hits: 8)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 639..663, hits: 8)
- IC 388 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..19, bytes 677..829, hits: 8)
- IC 388 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..19, bytes 677..829, hits: 8)
- IC 582 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 844..908, hits: 8)
- IC 582 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 844..908, hits: 8)
- IC 584 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 886..908, hits: 8)
- IC 630 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..24, bytes 922..1071, hits: 8)
- IC 630 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..24, bytes 922..1071, hits: 8)
- IC 781 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1092..1111, hits: 8)
- IC 781 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1092..1111, hits: 8)
- IC 878 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..35, bytes 1121..1398, hits: 8)
- IC 878 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..35, bytes 1121..1398, hits: 8)
- IC 880 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..35, bytes 1140..1398, hits: 8)
- IC 994 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1408..1426, hits: 8)
- IC 994 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1408..1426, hits: 8)
- IC 1091 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1437..1486, hits: 8)
- IC 1091 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1437..1486, hits: 8)
- IC 1093 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1469..1486, hits: 8)
- IC 1139 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1496..1605, hits: 8)
- IC 1139 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1496..1605, hits: 8)
- IC 1262 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1616..1648, hits: 8)
- IC 1262 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1616..1648, hits: 8)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..46, bytes 1661..1714, hits: 0)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 43..46, bytes 1661..1714, hits: 0)
- IC 1276 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1693..1707, hits: 0)
- IC 1276 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1693..1707, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 42):
- IC 119 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..80, bytes 2710..3095, hits: 0)
- IC 119 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 42, lines 73..80, bytes 2710..3095, hits: 0)
- IC 747 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2792..2838, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2792..2838, hits: 0)
- IC 749 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2820..2838, hits: 0)
- IC 795 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2848..2919, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2848..2919, hits: 0)
- IC 918 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2929..3000, hits: 0)
- IC 918 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2929..3000, hits: 0)
- IC 1041 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 3011..3088, hits: 0)
- IC 1041 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 3011..3088, hits: 0)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..90, bytes 3101..3552, hits: 8)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 42, lines 81..90, bytes 3101..3552, hits: 8)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 3215..3278, hits: 8)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 3215..3278, hits: 8)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 3288..3339, hits: 8)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 3288..3339, hits: 8)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 3349..3391, hits: 8)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3349..3391, hits: 8)
- IC 414 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3402..3421, hits: 8)
- IC 414 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3402..3421, hits: 8)
- IC 511 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 3431..3517, hits: 8)
- IC 511 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 3431..3517, hits: 8)
- IC 645 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..89, bytes 3527..3545, hits: 8)
- IC 645 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 3527..3545, hits: 8)
- IC 151 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..96, bytes 3558..3754, hits: 0)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 91..96, bytes 3558..3754, hits: 0)
- IC 1060 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..93, bytes 3592..3689, hits: 0)
- IC 1060 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 3592..3689, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 3626..3689, hits: 0)
- IC 1129 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3700..3747, hits: 0)
- IC 1129 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3700..3747, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 15..18, bytes 422..523, hits: 8)
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 15..18, bytes 422..523, hits: 8)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 483..516, hits: 8)
- IC 213 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 483..516, hits: 8)
- IC 503 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 318
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 322
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 335
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 341
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 27):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 42):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..18, bytes 490..760, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 42, lines 13..18, bytes 490..760, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..15, bytes 575..621, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 575..621, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 603..621, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 631..702, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 631..702, hits: 0)
- IC 412 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 712..753, hits: 0)
- IC 412 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 712..753, hits: 0)
- IC 412 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 719..753, hits: 0)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..29, bytes 766..1169, hits: 8)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 42, lines 19..29, bytes 766..1169, hits: 8)
- IC 436 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 862..927, hits: 8)
- IC 436 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 862..927, hits: 8)
- IC 494 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 937..956, hits: 8)
- IC 494 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 937..956, hits: 8)
- IC 591 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 966..1041, hits: 8)
- IC 591 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 966..1041, hits: 8)
- IC 593 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 982..1041, hits: 8)
- IC 732 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 1051..1069, hits: 8)
- IC 732 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 1051..1069, hits: 8)
- IC 829 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 1080..1121, hits: 8)
- IC 829 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 1080..1121, hits: 8)
- IC 894 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1132..1162, hits: 8)
- IC 894 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1132..1162, hits: 8)
- IC 87 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 30..33, bytes 1175..1245, hits: 0)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 30..33, bytes 1175..1245, hits: 0)
- IC 224 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1207..1238, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1207..1238, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 32):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 43):
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 57..74, bytes 2243..2756, hits: 8)
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 57..74, bytes 2243..2756, hits: 8)
- IC 482 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2486..2513, hits: 8)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2486..2513, hits: 8)
- IC 490 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2523..2544, hits: 8)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2523..2544, hits: 8)
- IC 498 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2554..2573, hits: 8)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2554..2573, hits: 8)
- IC 506 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2583..2616, hits: 8)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2583..2616, hits: 8)
- IC 514 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2626..2663, hits: 8)
- IC 514 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2626..2663, hits: 8)
- IC 535 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2673..2706, hits: 8)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2673..2706, hits: 8)
- IC 542 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2717..2749, hits: 8)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2717..2749, hits: 8)
- IC 199 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..78, bytes 2762..2857, hits: 9)
- IC 199 -> Item 210
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 43, lines 75..78, bytes 2762..2857, hits: 9)
- IC 737 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2830..2850, hits: 9)
- IC 737 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2830..2850, hits: 9)
- IC 242 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..82, bytes 2863..2962, hits: 1)
- IC 242 -> Item 214
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 43, lines 79..82, bytes 2863..2962, hits: 1)
- IC 777 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2935..2955, hits: 1)
- IC 777 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2935..2955, hits: 1)
- IC 632 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..90, bytes 2968..3147, hits: 1)
- IC 632 -> Item 218
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 43, lines 83..90, bytes 2968..3147, hits: 1)
- IC 2957 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3048..3072, hits: 1)
- IC 2957 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3048..3072, hits: 1)
- IC 2970 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 84..87, bytes 3074..3107, hits: 0)
- IC 2970 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3088..3096, hits: 0)
- IC 2970 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3088..3096, hits: 0)
- IC 2975 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3117..3140, hits: 1)
- IC 2975 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3117..3140, hits: 1)
- IC 546 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..94, bytes 3153..3242, hits: 2)
- IC 546 -> Item 227
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 43, lines 91..94, bytes 3153..3242, hits: 2)
- IC 2879 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3218..3235, hits: 2)
- IC 2879 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3218..3235, hits: 2)
- IC 326 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..107, bytes 3248..3614, hits: 6)
- IC 326 -> Item 231
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 95..107, bytes 3248..3614, hits: 6)
- IC 996 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3302..3327, hits: 6)
- IC 996 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3302..3327, hits: 6)
- IC 1036 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 96..99, bytes 3329..3418, hits: 1)
- IC 1036 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3343..3407, hits: 1)
- IC 1036 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3343..3407, hits: 1)
- IC 1131 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3432..3465, hits: 5)
- IC 1131 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3432..3465, hits: 5)
- IC 1190 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 100..103, bytes 3467..3522, hits: 1)
- IC 1190 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 3481..3511, hits: 1)
- IC 1190 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 3481..3511, hits: 1)
- IC 1240 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3532..3567, hits: 4)
- IC 1240 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3532..3567, hits: 4)
- IC 1339 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3577..3607, hits: 4)
- IC 1339 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3577..3607, hits: 4)
- IC 3661 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..128, bytes 3620..4274, hits: 3)
- IC 3661 -> Item 247
- Creation code
  - Refers to item: Function "_checkUpkeep" (location: source ID 43, lines 108..128, bytes 3620..4274, hits: 3)
- IC 3666 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..114, bytes 3754..3824, hits: 3)
- IC 3666 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 3754..3824, hits: 3)
- IC 3668 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 3775..3824, hits: 3)
- IC 3719 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..115, bytes 3834..3882, hits: 3)
- IC 3719 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..115, bytes 3834..3882, hits: 3)
- IC 3784 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 115..116, bytes 3892..3936, hits: 3)
- IC 3784 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 115..116, bytes 3892..3936, hits: 3)
- IC 3847 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 116..117, bytes 3946..3999, hits: 3)
- IC 3847 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 116..117, bytes 3946..3999, hits: 3)
- IC 3849 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 116..117, bytes 3966..3999, hits: 3)
- IC 3905 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 117..118, bytes 4009..4052, hits: 3)
- IC 3905 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 117..118, bytes 4009..4052, hits: 3)
- IC 3907 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 117..118, bytes 4027..4052, hits: 3)
- IC 3912 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 118..119, bytes 4062..4100, hits: 3)
- IC 3912 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 118..119, bytes 4062..4100, hits: 3)
- IC 3914 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 118..119, bytes 4080..4100, hits: 3)
- IC 3924 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 120..125, bytes 4111..4231, hits: 3)
- IC 3924 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 120..125, bytes 4111..4231, hits: 3)
- IC 3954 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 126..127, bytes 4242..4267, hits: 3)
- IC 3954 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 126..127, bytes 4242..4267, hits: 3)
- IC 377 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 135..145, bytes 4680..4898, hits: 2)
- IC 377 -> Item 269
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 135..145, bytes 4680..4898, hits: 2)
- IC 1931 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 143..144, bytes 4870..4891, hits: 2)
- IC 1931 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 143..144, bytes 4870..4891, hits: 2)
- IC 1931 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 143..144, bytes 4877..4891, hits: 2)
- IC 336 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 146..172, bytes 4904..5896, hits: 1)
- IC 336 -> Item 274
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 146..172, bytes 4904..5896, hits: 1)
- IC 1408 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 147..148, bytes 4987..5025, hits: 1)
- IC 1408 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 147..148, bytes 4987..5025, hits: 1)
- IC 1410 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 147..148, bytes 5011..5025, hits: 1)
- IC 1421 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 148..149, bytes 5039..5052, hits: 1)
- IC 1421 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 148..149, bytes 5039..5052, hits: 1)
- IC 1426 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 148..155, bytes 5054..5236, hits: 0)
- IC 1426 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 149..154, bytes 5068..5225, hits: 0)
- IC 1426 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 149..154, bytes 5068..5225, hits: 0)
- IC 1529 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 156..157, bytes 5246..5285, hits: 1)
- IC 1529 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 156..157, bytes 5246..5285, hits: 1)
- IC 1572 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 159..171, bytes 5351..5889, hits: 1)
- IC 1572 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 159..171, bytes 5351..5889, hits: 1)
- IC 1574 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 159..171, bytes 5371..5889, hits: 1)
- IC 3064 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 176..195, bytes 6127..6738, hits: 0)
- IC 3064 -> Item 289
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 176..195, bytes 6127..6738, hits: 0)
- IC 3065 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 180..181, bytes 6256..6311, hits: 0)
- IC 3065 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 180..181, bytes 6256..6311, hits: 0)
- IC 3067 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 180..181, bytes 6278..6311, hits: 0)
- IC 3112 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 181..182, bytes 6321..6368, hits: 0)
- IC 3112 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 181..182, bytes 6321..6368, hits: 0)
- IC 3179 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 182..183, bytes 6378..6401, hits: 0)
- IC 3179 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 182..183, bytes 6378..6401, hits: 0)
- IC 3244 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 184..185, bytes 6412..6444, hits: 0)
- IC 3244 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 184..185, bytes 6412..6444, hits: 0)
- IC 3287 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 185..186, bytes 6454..6490, hits: 0)
- IC 3287 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 185..186, bytes 6454..6490, hits: 0)
- IC 3383 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 186..187, bytes 6500..6533, hits: 0)
- IC 3383 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 186..187, bytes 6500..6533, hits: 0)
- IC 3390 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 188..189, bytes 6544..6577, hits: 0)
- IC 3390 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 188..189, bytes 6544..6577, hits: 0)
- IC 3491 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 190..191, bytes 6588..6652, hits: 0)
- IC 3491 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 190..191, bytes 6588..6652, hits: 0)
- IC 3493 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 190..191, bytes 6607..6652, hits: 0)
- IC 3599 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 191..192, bytes 6666..6674, hits: 0)
- IC 3599 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 191..192, bytes 6666..6674, hits: 0)
- IC 3604 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 43, lines 191..194, bytes 6676..6732, hits: 0)
- IC 3604 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, lines 192..193, bytes 6690..6721, hits: 0)
- IC 3604 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 192..193, bytes 6690..6721, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):
- IC 277 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..46, bytes 1370..1777, hits: 0)
- IC 277 -> Item 121
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 38..46, bytes 1370..1777, hits: 0)
- IC 1476 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1426..1472, hits: 0)
- IC 1476 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1426..1472, hits: 0)
- IC 1478 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1454..1472, hits: 0)
- IC 1524 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1482..1553, hits: 0)
- IC 1524 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1482..1553, hits: 0)
- IC 1647 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1563..1634, hits: 0)
- IC 1647 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1563..1634, hits: 0)
- IC 1770 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1644..1700, hits: 0)
- IC 1770 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1644..1700, hits: 0)
- IC 1893 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1711..1770, hits: 0)
- IC 1893 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1711..1770, hits: 0)
- IC 245 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..66, bytes 1783..2595, hits: 8)
- IC 245 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 42, lines 47..66, bytes 1783..2595, hits: 8)
- IC 491 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1893..1949, hits: 8)
- IC 491 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1893..1949, hits: 8)
- IC 556 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1959..2013, hits: 8)
- IC 556 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1959..2013, hits: 8)
- IC 621 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 2023..2068, hits: 8)
- IC 621 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 2023..2068, hits: 8)
- IC 689 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 2083..2114, hits: 8)
- IC 689 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 2083..2114, hits: 8)
- IC 717 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 52..57, bytes 2116..2290, hits: 8)
- IC 1312 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 52..64, bytes 2079..2552, hits: 0)
- IC 717 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 2130..2149, hits: 8)
- IC 717 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 2130..2149, hits: 8)
- IC 814 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 2163..2247, hits: 8)
- IC 814 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 2163..2247, hits: 8)
- IC 956 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 2261..2279, hits: 8)
- IC 956 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 2261..2279, hits: 8)
- IC 1080 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 2310..2329, hits: 0)
- IC 1080 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 2310..2329, hits: 0)
- IC 1177 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2376..2469, hits: 0)
- IC 1177 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2376..2469, hits: 0)
- IC 1373 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2560..2578, hits: 0)
- IC 1373 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2560..2578, hits: 0)
- IC 391 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..70, bytes 2601..2669, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 67..70, bytes 2601..2669, hits: 0)
- IC 1954 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2633..2662, hits: 0)
- IC 1954 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2633..2662, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "Vm" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 41):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 37..41, bytes 1228..1381, hits: 8)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 37..41, bytes 1228..1381, hits: 8)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1252..1312, hits: 8)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1252..1312, hits: 8)
- IC 456 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 42..55, bytes 1387..2070, hits: 8)
- IC 456 -> Item 44
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 41, lines 42..55, bytes 1387..2070, hits: 8)
- IC 465 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 43..52, bytes 1471..2036, hits: 8)
- IC 465 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 43..52, bytes 1471..2036, hits: 8)
- IC 689 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 2047..2063, hits: 8)
- IC 689 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 2047..2063, hits: 8)
- IC 558 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..55, bytes 1387..2070, hits: 8)
- IC 558 -> Item 44
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 41, lines 42..55, bytes 1387..2070, hits: 8)
- IC 2939 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..52, bytes 1471..2036, hits: 8)
- IC 2939 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..52, bytes 1471..2036, hits: 8)
- IC 3163 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 2047..2063, hits: 8)
- IC 3163 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 2047..2063, hits: 8)
- IC 396 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..79, bytes 2076..2933, hits: 0)
- IC 396 -> Item 50
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 41, lines 56..79, bytes 2076..2933, hits: 0)
- IC 886 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 2154..2201, hits: 8)
- IC 886 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2154..2201, hits: 8)
- IC 976 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 57..60, bytes 2203..2253, hits: 0)
- IC 976 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2217..2242, hits: 0)
- IC 976 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2217..2242, hits: 0)
- IC 1268 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2263..2282, hits: 8)
- IC 1268 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2263..2282, hits: 8)
- IC 1365 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..64, bytes 2292..2434, hits: 8)
- IC 1365 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..64, bytes 2292..2434, hits: 8)
- IC 1367 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 41, lines 63..64, bytes 2348..2434, hits: 8)
- IC 1367 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 63..64, bytes 2348..2434, hits: 8)
- IC 1483 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, lines 64..65, bytes 2444..2485, hits: 8)
- IC 1483 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 64..65, bytes 2444..2485, hits: 8)
- IC 1485 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 64..65, bytes 2470..2485, hits: 8)
- IC 1552 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2495..2513, hits: 8)
- IC 1552 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2495..2513, hits: 8)
- IC 1649 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..76, bytes 2524..2890, hits: 8)
- IC 1649 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 67..76, bytes 2524..2890, hits: 8)
- IC 2023 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2901..2926, hits: 8)
- IC 2023 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2901..2926, hits: 8)
- IC 504 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..91, bytes 2939..3302, hits: 0)
- IC 504 -> Item 72
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 41, lines 80..91, bytes 2939..3302, hits: 0)
- IC 2441 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 3043..3068, hits: 8)
- IC 2441 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 3043..3068, hits: 8)
- IC 2448 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 81..84, bytes 3070..3118, hits: 8)
- IC 2448 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 3084..3107, hits: 8)
- IC 2448 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3084..3107, hits: 8)
- IC 2448 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3091..3107, hits: 8)
- IC 2466 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 3132..3184, hits: 0)
- IC 2466 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 3132..3184, hits: 0)
- IC 2573 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 85..88, bytes 3186..3241, hits: 0)
- IC 2573 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 3200..3230, hits: 0)
- IC 2573 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 3200..3230, hits: 0)
- IC 2861 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..90, bytes 3251..3295, hits: 0)
- IC 2861 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 89..90, bytes 3251..3295, hits: 0)
- IC 200 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..95, bytes 3308..3438, hits: 8)
- IC 200 -> Item 87
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 41, lines 92..95, bytes 3308..3438, hits: 8)
- IC 671 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..94, bytes 3384..3431, hits: 8)
- IC 671 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 3384..3431, hits: 8)
- IC 671 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 3391..3431, hits: 8)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

